DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres


POSTGRES_DB=postgres
POSTRGES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SECRET=jahoRU4YEV0XdyHnGRgNIt3TITkyp2VA
SECRET_ADMIN=SkOejuc1kNFIvXGgoEKzwfrbCPYmZr7g